@import "_anim"

.page-menu-histoires
    main
        padding: 0
        .hero
            display: none
        .document-content
            height: 100%
            position: absolute
            width: 100%
            .menu-histoires  
                &-liste
                    margin: 0
                    padding: 0
                .glcanvas
                    height: 100%
                    left: 0
                    position: absolute
                    top: 0
                    width: 100%
                    z-index: -1