@include media-breakpoint-up(desktop)
    .hero
        min-height: auto
    .blocks
        .block-pages
            &--alternate
                .page
                    margin-bottom: $spacing-5
                    .page-title
                        text-align: center
                    .more
                        display: none