.blocks
    .block
        @include media-breakpoint-up(desktop)
            margin-top: space(64)
            margin-bottom: space(64)
    .block-pages
        &--alternate
            .page
                margin-bottom: $spacing-6
                .page-title
                    text-align: center
                .more
                    display: none
        &--list
            .list.title-only
                display: block
                .page
                    align-items: center
                    a
                        @include h4
    .block-chapter
        &--accent_background
            background: var(--color-background)
            .block-content
                color: var(--color-text)
                .chapter
                    background: none
                    .text
                        text-align: center
                        padding: 0
                        font-size: pxToRem(20)
                        @include media-breakpoint-up(desktop)
                            font-size: pxToRem(26)
                        line-height: 160%
                        margin-bottom: 0
                        p
                            &::after
                                content: "§"
                                display: block
                                margin-top: $spacing-4
                                margin-bottom: $spacing-4
    .block-image
        .image-portrait
            .lightbox-button
                margin: 0 auto