.hero
    figcaption
        display: none !important
    @include media-breakpoint-up(desktop)
        min-height: auto
        .content
            text-align: center
            .hero-text
                width: 100%
        &--with-image
            .content
                align-items: center
                flex-direction: column-reverse
