main
    &::before
        background: var(--color-background)
        content: ''
        display: block
        inset: 0
        position: fixed
        opacity: 0
        transition: opacity 0.5s
        pointer-events: none
        z-index: $zindex-modal

body.is-updating main
    &::before
        opacity: 1

